
digraph  {
	graph [bgcolor="#00000000"]
	node [style=filled color="#000000" fillcolor="#ccddff"]
	"input" -> "term_freq";
	"term_freq" -> "total_num_terms";
	"input" -> "trigrams";
	"trigrams" -> "exploded_trigrams";
	"term_freq" -> "trigram_mle_freq";
	"exploded_trigrams" -> "trigram_mle_freq";
	"total_num_terms" -> "trigram_mle_freq";
	"input" -> "bigrams";
	"bigrams" -> "bigram_keyed_by_first_elem";
	"bigrams" -> "bigram_first_elem";
	"bigram_first_elem" -> "markov_chain";
	"bigram_keyed_by_first_elem" -> "markov_chain";
	"trigrams" -> "trigrams_exploded_as_bigrams";
	"trigrams_exploded_as_bigrams" -> "trigram_markov_freq"; 
	"markov_chain" -> "trigram_markov_freq";
	"trigram_mle_freq" -> "trigram_freq_sum";
	"trigram_markov_freq" -> "trigram_freq_sum";
	"trigram_freq_sum" -> "least_freq_trigrams";
}

